# BluetoothApp

./: BluetoothApp.sln
BluetoothApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BluetoothApp.csproj  Constant.cs
BluetoothApp.Android/: BluetoothApp.Android.csproj  MainActivity.cs  MainApplication.cs
BluetoothApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BluetoothApp.Android/Renderers/: EntryRendererDroid.cs
BluetoothApp.Android/Resources/: Resource.designer.cs
BluetoothApp.Android/Services/: BluetoothService.cs
BluetoothApp.iOS/: AppDelegate.cs  BluetoothApp.iOS.csproj  Info.plist  Main.cs
BluetoothApp.iOS/Properties/: AssemblyInfo.cs
BluetoothApp/Helpers/: CommonHelpers.cs  Settings.cs
BluetoothApp/Infrastructure/: LogService.cs
BluetoothApp/Markup/Converters/: NotBoolConverter.cs  StatusConverter.cs
BluetoothApp/Models/: Device.cs  DeviceBLE.cs  Item.cs  ScanResultModel.cs  UserBLE.cs
BluetoothApp/Services/: IBluetooth.cs  IDataStore.cs  MockDataStore.cs
BluetoothApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  DetailUserViewModel.cs  DeviceViewModel.cs  HomeViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  NativeViewModel.cs  RemoteViewModel.cs  ScanViewModel.cs  TabbedBaseViewModel.cs
BluetoothApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  DetailUserPage.xaml  DetailUserPage.xaml.cs  DevicePage.xaml  DevicePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  NativePage.xaml  NativePage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  RemotePage.xaml  RemotePage.xaml.cs  ScanPage.xaml  ScanPage.xaml.cs
(+6 files in other folders)
